<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./asset/css/index.css" />

    <title>Homepage</title>
</head>

<body id="bodyTag" class="bodyTagForClass">
    <header>
        <nav>
        </nav>
    </header>

    <aside>

    </aside>

    <article>
        
    </article>

    <section></section>

    <a href="./about.html" >About</a>
    <a href="./contact.html">Contact</a>


    <div class="parent-div">
        <h3>My <b>jsldjk</b> name is Stephen</h3>
    </div>


</body>

</html>